# GrowTracker-Android

./: .gitignore  .travis.yml  ADDONS.md  LICENSE  README.md  build.gradle  keystore.jks  settings.gradle
app/: app-discrete-release.apk  app-production-release.apk  build.gradle
app/discrete/release/: output-metadata.json
app/en/release/: output-metadata.json
app/src/discrete/res/layout/: plant_item.xml
app/src/discrete/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json  readme.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_vertical_full_divider.xml  add_button_bg.xml  bottom_fade.xml  complete_button_bg.xml  dark_window.xml  divider_4dp.xml  divider_8dp.xml  fab_button_shadow.xml  full_divider.xml  ic_calendar.xml  ic_cog.xml  ic_compare_black_24dp.xml  ic_delete.xml  ic_drink.xml  ic_flower.xml  ic_moon.xml  ic_photo.xml  ic_sun.xml  light_window.xml  photo_button_bg.xml  vertical_full_divider.xml
app/src/main/res/drawable-night/: action_vertical_full_divider.xml  full_divider.xml  mcv_action_next.xml  mcv_action_previous.xml
app/src/main/res/layout/: action_buttons_stub.xml  action_dialog.xml  action_image.xml  action_image_item.xml  action_item.xml  action_list_dialog_view.xml  actions_list_view.xml  activity_main.xml  add_feeding_view.xml  add_watering_view.xml  additive_stub.xml  additives_dialog_view.xml  calendar_item.xml  chart_marker.xml  clippable_image_lightbox_image.xml  compare_image_lightbox.xml  data_label_stub.xml  empty.xml  event_list_view.xml  export_dialog.xml  feeding_date_stub.xml  feeding_list_dialog_view.xml  filter_chip_stub.xml  fragment_holder.xml  garden_action_buttons_stub.xml  garden_dialog_view.xml  garden_fragment_holder.xml  garden_tracker_view.xml  garden_view.xml  humidity_dialog.xml  image_grid_view.xml  image_item.xml  image_lightbox.xml  image_lightbox_image.xml  main_view.xml  note_dialog.xml  nutrient_dialog_view.xml  pin_dialog.xml  plant_compact_item.xml  plant_details_view.xml  (+18 more)
app/src/main/res/layout-land/: action_dialog.xml  actions_list_view.xml  event_list_view.xml  plant_details_view.xml  statistics_view.xml
app/src/main/res/layout-sw600dp/: action_item.xml  main_view.xml  plant_item.xml  plant_original_item.xml
app/src/main/res/menu/: event_filter_menu.xml  event_overflow.xml  feeding_menu.xml  garden_menu.xml  navigation_drawer.xml  photo_menu.xml  plant_details_menu.xml  plant_list_menu.xml  plant_menu.xml  plant_overflow.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  duplicates.xml  ic_launcher_background.xml  ids.xml  plurals.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-de_DE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-land/: dimens.xml  values.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sl_SI/: strings.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-Hans/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: plant_widget.xml  preferences.xml  provider_paths.xml
app2/: build.gradle
app2/src/debug/: AndroidManifest.xml
app2/src/main/: AndroidManifest.xml
app2/src/main/res/color/: divider_surface_color.xml  menu_divider_surface_color.xml  text_surface_color.xml
app2/src/main/res/drawable/: bottom_sheet_bg_drawable.xml  checkbox_check_off.xml  checkbox_check_on.xml  checkbox_drawable.xml  circular_selectable_item_background.xml  circular_stroke_background.xml  divider.xml  ic_baseline_menu_24.xml  ic_check.xml  ic_check_filled.xml  ic_chevron_right.xml  ic_coloured_icon.xml  ic_dashboard_black_24dp.xml  ic_default_icon_drawable.xml  ic_empty.xml  ic_home_black_24dp.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_plant_coloured.xml  launch_background_drawable.xml  link_drawable.xml  menu_divider.xml  menu_ic_calendar.xml  menu_ic_settings.xml  menu_rounded_selectable_item_background.xml  rounded_selectable_item_background.xml  section_spacer.xml  selectable_item_background.xml  spacer_16dp.xml  stage_arrow.xml  window_background.xml  window_checkbox_button.xml
app2/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app2/src/main/res/layout/: activity_crud_crop.xml  activity_crud_diary.xml  activity_demo_ui.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  card_crop.xml  card_crop_details.xml  card_crop_links.xml  card_diary_crops.xml  card_diary_links.xml  card_log.xml  card_log_date_separator.xml  card_log_medium.xml  card_photo_log.xml  card_stagechange_log.xml  card_stages.xml  card_transplant_log.xml  card_water_log.xml  fragment_action_log.xml  fragment_action_log_environment.xml  fragment_action_log_photo.xml  fragment_action_log_stage_change.xml  fragment_action_log_transplant.xml  fragment_action_log_water.xml  fragment_card_list.xml  fragment_crud_diary_complete.xml  fragment_crud_diary_crop.xml  fragment_crud_diary_crops.xml  fragment_crud_diary_details.xml  fragment_crud_diary_environment.xml  fragment_dashboard.xml  fragment_diaries.xml  fragment_empty_diaries.xml  fragment_gardens.xml  fragment_home.xml  fragment_host.xml  fragment_intro_slide_diary.xml  fragment_intro_slide_import.xml  fragment_loading.xml  (+27 more)
app2/src/main/res/menu/: bottom_nav_menu.xml  distance_units.xml  menu_diary.xml  menu_log.xml  menu_sample.xml  quantity_units.xml
app2/src/sample/assets/: diaries.json  gardens.json
(+437 files in other folders)
