// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = '1.5.0'
	}

	repositories {
		mavenCentral()
		jcenter()
		google()
		maven { url 'https://jitpack.io' }
	}

	dependencies {

		classpath 'com.android.tools.build:gradle:7.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}
