<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/one" android:title="first" android:icon="@drawable/ic_calendar" />
	<item android:id="@+id/two" android:title="second"  android:icon="@drawable/ic_check" />
	<item android:id="@+id/three" android:title="third" android:icon="@drawable/ic_arrow_forward" />
</menu>
