<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:chart="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:elevation="4dp"
			android:background="#ffffff"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="General"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:orientation="vertical"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/germ_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Germination:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/germ_time"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/veg_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Vegetation:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/veg_time"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/flower_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Flower:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/flower_time"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/dry_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Drying:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/dry_time"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/cure_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Curing:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/cure_time"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Total time:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/grow_time"
						android:textSize="14sp"
						android:textColor="#666666"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Total waters:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/water_count"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Total flushes:"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/flush_count"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Ave. time between water:"
							android:gravity="center"
							style="@style/SubsectionTitle"
							android:singleLine="false"
							android:layout_gravity="center_vertical"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/ave_water"
							android:textSize="14sp"
							android:textColor="#666666"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center"
							android:layout_gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ff006064"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="pH"
				style="@style/SectionTitle"
				android:textColor="#ffffffff"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:id="@+id/input_ph"
				android:padding="16dp"
				android:layout_marginTop="8dp"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="16dp"
			>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Min:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/min_input_ph"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="#ffffff"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/max_input_ph"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="#ffffff"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ave:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/ave_input_ph"
						android:textSize="14sp"
						android:textColor="#ffffff"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#1B5E20"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="PPM"
				style="@style/SectionTitle"
				android:textColor="#ffffffff"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:id="@+id/ppm"
				android:padding="16dp"
				android:layout_marginTop="8dp"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="16dp"
			>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Min:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/min_ppm"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="#ffffff"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/max_ppm"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="#ffffff"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ave:"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="#ffffffff"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/ave_ppm"
						android:textSize="14sp"
						android:textColor="#ffffff"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
