<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/card_view"
	android:layout_gravity="center"
	app:cardElevation="2dp"
	app:cardCornerRadius="4dp"
	android:layout_marginBottom="8dp"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?colorPrimaryDark"
		>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:id="@+id/image"
				android:maxHeight="0dp"
				android:visibility="gone"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/summary_container"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:padding="16dp"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/name"
					android:text="@string/plant_name_label"
					android:layout_gravity="center"
					android:textSize="24dp"
					android:textColor="#ffffffff"
				/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/summary"
					android:layout_gravity="center_horizontal"
					android:gravity="center_horizontal"
					android:textColor="#ffffffff"
				/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>
