apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	defaultConfig {
		applicationId "me.anon.grow3"
		minSdkVersion 23
		targetSdkVersion 31
		versionCode 1
		versionName "3.0"
		multiDexEnabled true

//		testInstrumentationRunner "me.anon.grow3.TestRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	buildFeatures {
		viewBinding true
	}

	flavorDimensions "default"
	productFlavors {
		production {
			dimension "default"
		}
		sample {
			dimension "default"
			applicationIdSuffix ".sample"
			versionNameSuffix "-sample"
		}
	}

	signingConfigs {
		release {
			// configure keystore
			storeFile = file("../keystore.jks")
			storePassword = System.getenv("keystore_password")
			keyAlias = System.getenv("keystore_alias")
			keyPassword = System.getenv("keystore_alias_password")
			v2SigningEnabled = true
			v1SigningEnabled = true
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

	sourceSets {
		test {
			java.srcDirs += 'src/sharedTest/java'
			resources.srcDirs += 'src/sharedTest/resources'
			resources.srcDirs += 'src/sample/assets'
		}

		androidTest {
			java.srcDirs += 'src/sharedTest/java'
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/AL2.0'
		exclude 'META-INF/LGPL2.1'
		exclude 'META-INF/licenses/ASM'
		exclude "META-INF/*.kotlin_module"
	}
}

dependencies {
	implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
//	debugImplementation 'androidx.fragment:fragment-testing:1.3.6'

	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.exifinterface:exifinterface:1.3.3'
	implementation 'androidx.documentfile:documentfile:1.0.1'

	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
	implementation 'com.github.psteiger:flow-lifecycle-observer:0.2.1'

	implementation "androidx.activity:activity-ktx:1.3.1"
	implementation "androidx.fragment:fragment-ktx:1.3.6"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

	implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
	implementation 'com.jakewharton.timber:timber:5.0.1'

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

	implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
	implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
	implementation 'com.github.AppIntro:AppIntro:6.0.0'
	implementation 'com.github.Zhuinden:livedata-combinetuple-kt:1.0.0'
	implementation 'com.github.Zhuinden:event-emitter:1.1.0'
	implementation 'com.github.haiithust:flexbox-layout:9cbd2c96ff'
	implementation 'com.github.dhaval2404:imagepicker:2.1'

	implementation 'com.google.android.material:material:1.5.0-alpha04'

//	implementation 'com.google.android:flexbox:2.0.1'
	implementation 'com.google.dagger:dagger:2.39.1'

	implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

	implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

	implementation 'net.lingala.zip4j:zip4j:2.9.0'

	implementation ('org.dizitart:potassium-nitrite:3.4.3') {
		exclude group: 'com.squareup.okhttp3'
		exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
		exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
	}

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.0'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test:rules:1.4.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
	androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
	androidTestImplementation 'org.assertj:assertj-core:3.19.0'
	androidTestImplementation 'org.amshove.kluent:kluent-android:1.68'
	androidTestImplementation 'io.mockk:mockk-android:1.12.0'
	androidTestImplementation 'org.mockito:mockito-android:4.0.0'

	testImplementation "androidx.test:core-ktx:1.4.1-alpha03"
	testImplementation "androidx.test.ext:junit-ktx:1.1.3"
	testImplementation "androidx.test:rules:1.4.0"
	testImplementation 'androidx.arch.core:core-testing:2.1.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
	testImplementation 'io.mockk:mockk:1.12.0'
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'org.amshove.kluent:kluent:1.68'

	kapt 'com.google.dagger:dagger-compiler:2.39.1'
	kaptAndroidTest 'com.google.dagger:dagger-compiler:2.39.1'

	api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
}
