<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<Preference
		app:key="about"
		app:summary="Grow Tracker 3.0 by 7LPdWcaW"
		app:title="About"
		app:iconSpaceReserved="false"
	/>
</PreferenceScreen>
