<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
		android:id="@+id/filter"
		android:icon="@drawable/ic_menu_sort"
		android:title="Filter"
		app:showAsAction="always"
	>
		<menu>
			<group android:checkableBehavior="all">
				<item
					android:id="@+id/filter_feedings"
					android:title="Feedings"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_waterings"
					android:title="Waterings"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_actions"
					android:title="Actions"
					android:checked="true"
				/>
			</group>
		</menu>
	</item>
</menu>
