<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<item
		android:id="@+id/duplicate"
		android:title="Duplicate"
	/>

	<item
		android:id="@+id/copy"
		android:title="Copy to"
	/>

	<item
		android:id="@+id/edit"
		android:title="Edit action"
	/>

	<item
		android:id="@+id/delete"
		android:title="Delete action"
	/>
</menu>
