<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
		android:id="@+id/menu_calendar"
		android:title="@string/show_hide_calendar"
		android:icon="@drawable/ic_calendar"
		app:showAsAction="always"
		app:iconTint="?colorOnPrimary"
	/>

	<group android:checkableBehavior="all">
		<item
			android:id="@+id/filter_waterings"
			android:checked="true"
			android:title="@string/filter_waterings"
		/>
	</group>

	<group android:checkableBehavior="all">
		<item
			android:id="@+id/filter_notes"
			android:checked="true"
			android:title="@string/filter_notes"
		/>
	</group>

	<group android:checkableBehavior="all">
		<item
			android:id="@+id/filter_stages"
			android:checked="true"
			android:title="@string/filter_stage_changes"
		/>
	</group>

	<item
		android:id="@+id/filter_actions"
		android:title="@string/filter_actions"
	/>
</menu>
