<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<item
		android:id="@+id/view_plants"
		android:icon="@drawable/ic_stat_name"
		android:title="@string/plants"
	/>

	<item
		android:id="@+id/view_history"
		android:icon="@drawable/ic_stats"
		android:title="@string/garden"
	/>
</menu>
