<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/gardens" android:checkableBehavior="single">
		<item
			android:id="@+id/all"
			android:title="All plants"
			android:orderInCategory="0"
		/>

		<item
			android:id="@+id/add"
			android:title="New garden"
			android:orderInCategory="2"
		/>
	</group>

	<item android:title="Additional" android:orderInCategory="3">
		<menu>
			<item
				android:id="@+id/settings"
				android:title="Settings"
				android:orderInCategory="3"
			/>

			<item
				android:id="@+id/website"
				android:title="By 7lpdwcaw"
				android:orderInCategory="3"
			/>

			<item
				android:enabled="false"
				android:id="@+id/version"
				android:title="Version 2.1"
				android:orderInCategory="3"
			/>
		</menu>
	</item>
</menu>
