<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<item
		android:title="Delete"
		android:id="@+id/delete"
		android:icon="@drawable/ic_delete"
	/>

	<item
		android:title="Share"
		android:id="@+id/share"
		android:icon="@drawable/ic_share"
	/>
</menu>
