<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
		android:title="@string/compare"
		android:id="@+id/compare"
		android:icon="@drawable/ic_compare_black_24dp"
		app:iconTint="?colorOnPrimary"
	/>

	<item
		android:title="@string/delete"
		android:id="@+id/delete"
		android:icon="@drawable/ic_delete"
		app:iconTint="?colorOnPrimary"
	/>

	<item
		android:title="@string/share"
		android:id="@+id/share"
		android:icon="@drawable/ic_share"
	/>
</menu>
