<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
		android:id="@+id/filter"
		android:title="@string/filter"
		android:icon="@drawable/ic_filter"
		app:showAsAction="always"
	>
		<menu>
			<group android:checkableBehavior="all">
				<item
					android:id="@+id/filter_planted"
					android:title="@string/planted"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_germination"
					android:title="@string/germination"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_cutting"
					android:title="@string/cutting"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_vegetation"
					android:title="@string/vegetation"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_flowering"
					android:title="@string/flowering"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_drying"
					android:title="@string/drying"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_curing"
					android:title="@string/curing"
					android:checked="true"
				/>

				<item
					android:id="@+id/filter_harvested"
					android:title="@string/harvested"
					android:checked="true"
				/>
			</group>
		</menu>
	</item>

	<item
		android:id="@+id/export_garden"
		android:title="@string/menu_export_garden"
		app:showAsAction="never"
		android:visible="false"
	/>

	<item
		android:id="@+id/edit_garden"
		android:title="@string/menu_edit_garden"
		app:showAsAction="never"
		android:visible="false"
	/>

	<item
		android:id="@+id/delete_garden"
		android:title="@string/menu_delete_garden"
		app:showAsAction="never"
		android:visible="false"
	/>
</menu>
