<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
		android:title="General"
	>
		<Preference
			android:key="default_garden"
			android:title="Default garden"
			android:summary="Default garden to show on open, currently All"
		/>

		<CheckBoxPreference
			android:key="hide_harvested"
			android:title="Hide harvested"
			android:summary="Hide all plants that have been harvested"
			android:defaultValue="false"
		/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="Units"
	>
		<Preference
			android:key="delivery_unit"
			android:title="Delivery unit"
			android:summary="Default delivery measurement unit to use, currently l"
		/>

		<Preference
			android:key="measurement_unit"
			android:title="Measurement unit"
			android:summary="Default additive measurement unit to use, currently ml"
		/>

		<Preference
			android:key="temperature_unit"
			android:title="Temperature unit"
			android:summary="Default temperature unit to use, currently C"
		/>

		<CheckBoxPreference
			android:key="tds_ec"
			android:title="Use EC instead of ppm"
			android:summary="Uses basic EC conversion ((ppm * 2) / 1000) instead"
			android:defaultValue="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Data management"
	>
		<Preference
			android:key="image_location"
			android:title="Image storage location"
			android:summary="Currently /var/"
		/>

		<CheckBoxPreference
			android:key="auto_backup"
			android:title="Auto backup"
			android:summary="Auto backup your plant data every 24 hours"
			android:defaultValue="false"
		/>

		<Preference
			android:key="backup_now"
			android:title="Backup now"
		/>

		<CheckBoxPreference
			android:key="encrypt"
			android:title="Encrypt data"
			android:summary="Adds a pin lock to the app and encrypts all data/images"
			android:defaultValue="false"
		/>

		<CheckBoxPreference
			android:key="failsafe"
			android:title="Fail safe"
			android:summary="Set failsafe password to use prevent access to data"
			android:defaultValue="false"
			android:enabled="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="Addons"
		android:key="addon_list"
	/>

	<PreferenceCategory
		android:title="About"
	>
		<Preference
			android:key="readme"
			android:title="Read me"
		/>

		<Preference
			android:key="export"
			android:title="Export data"
		/>

		<Preference
			android:key="version"
			android:title="Version v1.2"
		/>
	</PreferenceCategory>
</PreferenceScreen>
