<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<PreferenceCategory
		app:title="@string/settings_general"
		android:key="settings_general"
	>
		<Preference
			app:key="default_garden"
			app:title="@string/settings_garden_title"
			app:summary="@string/settings_default_garden"
		/>

		<SwitchPreferenceCompat
			app:key="reverse_order"
			app:title="@string/settings_reverse_title"
			app:summary="@string/settings_reverse_summary"
			android:defaultValue="false"
		/>

		<SwitchPreferenceCompat
			app:key="force_dark"
			app:title="@string/settings_dark_title"
			app:summary="@string/settings_dark_summary"
			android:defaultValue="false"
		/>

		<ListPreference
			app:key="card_style"
			app:title="@string/settings_cardstyle_title"
			app:summary="@string/settings_card_style"
			android:entryValues="@array/settings_card_entry_values"
			android:entries="@array/settings_card_entries"
			android:defaultValue="1"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/settings_units"
		android:key="settings_units"
	>
		<Preference
			app:key="delivery_unit"
			app:title="@string/settings_delivery_title"
			app:summary="Default delivery measurement unit to use, currently l"
		/>

		<Preference
			app:key="measurement_unit"
			app:title="@string/settings_measurement_title"
			app:summary="Default additive measurement unit to use, currently ml"
		/>

		<Preference
			app:key="temperature_unit"
			app:title="@string/settings_temp_title"
			app:summary="Default temperature unit to use, currently C"
		/>

		<Preference
			app:key="tds_unit"
			app:title="@string/settings_tds_title"
			app:summary="Default tds unit to use, currently PPM500"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/settings_data_management"
		android:key="settings_data"
	>
		<Preference
			android:key="image_location"
			android:title="@string/settings_image_location_title"
			android:summary="Currently /var/"
		/>

		<Preference
			android:key="clear_image_cache"
			android:title="@string/settings_image_cache_title"
		/>

		<SwitchPreferenceCompat
			app:key="encrypt"
			app:title="@string/settings_encrypt_title"
			app:summary="@string/settings_encrypt_summary"
			android:defaultValue="false"
		/>

		<SwitchPreferenceCompat
			app:key="failsafe"
			app:title="@string/settings_failsafe_title"
			app:summary="@string/settings_failsafe_summary"
			android:enabled="false"
			android:defaultValue="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_backup_management_title"
	>
		<Preference
			android:key="backup_location"
			android:title="@string/settings_backup_location_title"
			android:summary="Currently /var/"
		/>

		<SwitchPreferenceCompat
			app:key="auto_backup"
			app:title="@string/settings_autobackup_title"
			app:summary="@string/settings_autobackup_summary"
			android:defaultValue="false"
		/>

		<Preference
			app:key="backup_now"
			app:title="@string/settings_backupnow"
		/>

		<EditTextPreference
			app:key="backup_size"
			app:title="@string/settings_backupsize_title"
			app:summary="Currently 20mb / Using 0mb"
			android:hint="@string/settings_backupsize_hint"
			android:defaultValue="20"
			android:dialogTitle="@string/settings_backupsize_dialogtitle"
			android:inputType="numberSigned"
		/>

		<Preference
			app:key="restore"
			app:title="@string/settings_restore_backup"
		/>

		<Preference
			app:key="import"
			app:title="@string/settings_import"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/settings_addons"
		app:key="addon_list"
	/>

	<PreferenceCategory
		app:title="@string/settings_about"
	>
		<Preference
			app:key="readme"
			app:title="@string/settings_readme"
		/>

		<Preference
			app:key="export"
			app:title="@string/settings_export"
		/>

		<Preference
			app:key="version"
			app:title="Version v1.2"
		/>
	</PreferenceCategory>
</PreferenceScreen>
