<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceCategory
		android:title="@string/settings_general"
	>
		<Preference
			android:key="default_garden"
			android:title="@string/settings_garden_title"
			android:summary="@string/settings_garden_summary"
		/>

		<SwitchPreference
			android:key="reverse_order"
			android:title="@string/settings_reverse_title"
			android:summary="@string/settings_reverse_summary"
			android:defaultValue="false"
		/>

		<SwitchPreference
			android:key="hide_harvested"
			android:title="@string/settings_harvest_title"
			android:summary="@string/settings_harvest_summary"
			android:defaultValue="false"
		/>

		<SwitchPreference
			android:key="force_dark"
			android:title="@string/settings_dark_title"
			android:summary="@string/settings_dark_summary"
			android:defaultValue="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_units"
	>
		<Preference
			android:key="delivery_unit"
			android:title="@string/settings_delivery_title"
			android:summary="Default delivery measurement unit to use, currently l"
		/>

		<Preference
			android:key="measurement_unit"
			android:title="@string/settings_measurement_title"
			android:summary="Default additive measurement unit to use, currently ml"
		/>

		<Preference
			android:key="temperature_unit"
			android:title="@string/settings_temp_title"
			android:summary="Default temperature unit to use, currently C"
		/>

		<SwitchPreference
			android:key="tds_ec"
			android:title="@string/settings_tds_title"
			android:summary="@string/settings_tds_summary"
			android:defaultValue="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_data_management"
	>
		<SwitchPreference
			android:key="auto_backup"
			android:title="@string/settings_autobackup_title"
			android:summary="@string/settings_autobackup_summary"
			android:defaultValue="false"
		/>

		<Preference
			android:key="backup_now"
			android:title="@string/settings_backupnow"
		/>

		<EditTextPreference
			android:key="backup_size"
			android:title="@string/settings_backupsize_title"
			android:summary="Currently 20mb / Using 0mb"
			android:hint="@string/settings_backupsize_hint"
			android:defaultValue="20"
			android:dialogTitle="@string/settings_backupsize_dialogtitle"
			android:inputType="numberSigned"
		/>

		<Preference
			android:key="restore"
			android:title="@string/settings_restore_backup"
		/>

		<SwitchPreference
			android:key="encrypt"
			android:title="@string/settings_encrypt_title"
			android:summary="@string/settings_encrypt_summary"
			android:defaultValue="false"
		/>

		<SwitchPreference
			android:key="failsafe"
			android:title="@string/settings_failsafe_title"
			android:summary="@string/settings_failsafe_summary"
			android:enabled="false"
			android:defaultValue="false"
		/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_addons"
		android:key="addon_list"
	/>

	<PreferenceCategory
		android:title="@string/settings_about"
	>
		<Preference
			android:key="readme"
			android:title="@string/settings_readme"
		/>

		<Preference
			android:key="export"
			android:title="@string/settings_export"
		/>

		<Preference
			android:key="version"
			android:title="Version v1.2"
		/>
	</PreferenceCategory>
</PreferenceScreen>
