<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:fitsSystemWindows="true"
>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_layout"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	>
		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toolbar"
			android:background="?colorPrimary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_anchor="@id/toolbar_layout"
		app:layout_anchorGravity="bottom"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:clipToPadding="false"
		android:fillViewport="true"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="72dp"
		>
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<me.anon.grow3.view.StageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/stage_view"
				/>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<me.anon.grow3.view.CropSelectView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingStart="12dp"
					android:paddingEnd="12dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:id="@+id/crop_select_view"
				/>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/header1"
						android:text="Card header"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						android:textAppearance="@style/Text.Header"
					/>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/text_input"
						android:hint="Text input field"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/header1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLines="1"
							android:imeOptions="actionNext"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/date1"
						android:hint="Date input date"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/text_input"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:startIconDrawable="@drawable/ic_calendar"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="01/01/2020 01:01:00"
							android:editable="false"
							android:inputType="none"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/crop1"
						android:orientation="vertical"
						android:layout_marginTop="@dimen/subsection_header_spacing"
						app:layout_constraintTop_toBottomOf="@+id/date1"
					>
						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:id="@+id/circle_preview1"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/CircleImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="@drawable/circular_selectable_item_background"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintWidth_percent="0.25"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
						/>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/text_input2"
							android:hint="Text input field"
							android:layout_marginStart="18dp"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintStart_toEndOf="@id/circle_preview1"
							app:layout_constraintEnd_toEndOf="parent"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/text_input3"
							android:hint="Text input field"
							android:layout_marginStart="18dp"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@id/text_input2"
							app:layout_constraintStart_toEndOf="@id/circle_preview1"
							app:layout_constraintEnd_toEndOf="parent"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/text_input4"
							android:hint="Text input field"
							android:layout_marginStart="18dp"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@id/text_input3"
							app:layout_constraintStart_toEndOf="@id/circle_preview1"
							app:layout_constraintEnd_toEndOf="parent"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
							/>
						</com.google.android.material.textfield.TextInputLayout>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/dropdown1"
						android:hint="Dropdown style"
						android:layout_marginTop="@dimen/subsection_header_spacing"
						app:layout_constraintTop_toBottomOf="@id/crop1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/Dropdown"
					>
						<me.anon.grow3.view.DropDownEditText
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="Select type"
							android:editable="false"
							android:inputType="none"
							app:menu="@menu/menu_sample"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/dropdown2"
						android:hint="Single dropdown style"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/dropdown1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/Dropdown"
					>
						<me.anon.grow3.view.DropDownEditText
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="Select type"
							android:editable="false"
							android:inputType="none"
							app:singleSelection="true"
							android:icon="@drawable/ic_calendar"
							android:iconTint="@color/text_surface_color"
							app:menu="@menu/menu_sample"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/dropdown3"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/dropdown2"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
					>
						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/select"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:suffixText="ml"
							style="@style/Input"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="match_parent"
							/>
						</com.google.android.material.textfield.TextInputLayout>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<com.google.android.material.checkbox.MaterialCheckBox
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/checkbox1"
						android:text="Optional checkbox"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/dropdown3"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/Checkbox"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/subheader1"
						android:text="Sub header"
						android:layout_marginTop="@dimen/subsection_header_spacing"
						app:layout_constraintTop_toBottomOf="@id/checkbox1"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Header.Sub"
					/>

					<com.google.android.material.textview.MaterialTextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/select_item1"
						android:text="Textual link"
						android:drawableStart="@drawable/menu_ic_calendar"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/subheader1"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Link"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/select_item2"
						android:text="Second Textual link"
						app:layout_constraintTop_toBottomOf="@id/select_item1"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Link.End"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="16dp"
					android:paddingStart="16dp"
					android:paddingBottom="16dp"
					android:paddingEnd="8dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/header2"
						android:text="Crops"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Header"
					/>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/photo_container1"
						android:orientation="horizontal"
						android:showDividers="middle"
						android:layout_marginTop="@dimen/section_spacing"
						android:divider="@drawable/spacer_16dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/header2"
						app:layout_constraintEnd_toStartOf="@id/more2"
						app:layout_constraintBottom_toBottomOf="parent"
					>
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
						>
							<com.google.android.material.imageview.ShapeableImageView
								android:layout_width="92dp"
								android:layout_height="92dp"
								android:scaleType="centerCrop"
								android:adjustViewBounds="true"
								app:shapeAppearanceOverlay="@style/CircleImage"
								app:srcCompat="@drawable/sample"
								android:clickable="true"
								android:focusable="true"
								android:foreground="@drawable/circular_selectable_item_background"
							/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:maxWidth="170dp"
								android:text="Crop 1"
								android:layout_gravity="center_horizontal"
								android:layout_marginTop="6dp"
								style="@style/Text.Caption"
							/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
						>
							<com.google.android.material.imageview.ShapeableImageView
								android:layout_width="92dp"
								android:layout_height="92dp"
								android:scaleType="centerCrop"
								android:adjustViewBounds="true"
								app:shapeAppearanceOverlay="@style/CircleImage"
								app:srcCompat="@drawable/sample"
								android:clickable="true"
								android:focusable="true"
								android:foreground="@drawable/circular_selectable_item_background"
							/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:maxWidth="170dp"
								android:text="Crop 1"
								android:layout_gravity="center_horizontal"
								android:layout_marginTop="6dp"
								style="@style/Text.Caption"
							/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
						>
							<com.google.android.material.imageview.ShapeableImageView
								android:layout_width="92dp"
								android:layout_height="92dp"
								android:scaleType="centerCrop"
								android:adjustViewBounds="true"
								app:shapeAppearanceOverlay="@style/CircleImage"
								app:srcCompat="@drawable/sample"
								android:clickable="true"
								android:focusable="true"
								android:foreground="@drawable/circular_selectable_item_background"
							/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:maxWidth="170dp"
								android:text="Crop 1"
								android:layout_gravity="center_horizontal"
								android:layout_marginTop="6dp"
								style="@style/Text.Caption"
							/>
						</LinearLayout>
					</LinearLayout>

					<ImageView
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:id="@+id/more2"
						android:background="?actionBarItemBackground"
						android:clickable="true"
						android:focusable="true"
						android:padding="16dp"
						app:srcCompat="@drawable/ic_arrow_forward"
						app:tint="@color/text_surface_color"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/header2"
						app:layout_constraintBottom_toBottomOf="parent"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="16dp"
					android:paddingStart="16dp"
					android:paddingBottom="16dp"
					android:paddingEnd="8dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/header3"
						android:text="Recent Photos"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Header"
					/>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/photo_container3"
						android:orientation="horizontal"
						android:showDividers="middle"
						android:layout_marginTop="@dimen/section_spacing"
						android:divider="@drawable/spacer_16dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/header3"
						app:layout_constraintEnd_toStartOf="@id/more3"
						app:layout_constraintBottom_toBottomOf="parent"
					>
						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="92dp"
							android:layout_height="92dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/RoundedImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="?selectableItemBackground"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintWidth_percent="0.25"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
						/>

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="92dp"
							android:layout_height="92dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/RoundedImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="?selectableItemBackground"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintWidth_percent="0.25"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
						/>

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="92dp"
							android:layout_height="92dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/RoundedImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="?selectableItemBackground"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintWidth_percent="0.25"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
						/>
					</LinearLayout>

					<ImageView
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:id="@+id/more3"
						android:background="?actionBarItemBackground"
						android:clickable="true"
						android:focusable="true"
						android:padding="16dp"
						app:srcCompat="@drawable/ic_arrow_forward"
						app:tint="@color/text_surface_color"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/header3"
						app:layout_constraintBottom_toBottomOf="parent"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/header4"
				android:text="16 March 2020 / 22f / 30"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				android:padding="12dp"
				style="@style/Text.Window"
			/>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card.Log"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/header5"
						android:text="Water"
						app:layout_constraintHorizontal_bias="0"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toStartOf="@id/date2"
						style="@style/Text.Header"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/date2"
						android:text="3 days ago (22f/100)"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						android:paddingBottom="8dp"
						style="@style/Text.Header.Sub"
					/>

					<com.google.android.material.textview.MaterialTextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/content2"
						android:text="- Some water details to be custom designed for each log type\n- Another \n- Another \n- Another"
						app:layout_constraintTop_toBottomOf="@id/header5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toStartOf="parent"
						android:padding="12dp"
						style="@style/Text"
					/>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/photo_container5"
						android:orientation="horizontal"
						android:showDividers="middle"
						android:layout_marginTop="@dimen/section_spacing"
						android:divider="@drawable/spacer_8dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/content2"
						app:layout_constraintEnd_toEndOf="parent"
					>
						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/CircleImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="@drawable/circular_selectable_item_background"
						/>

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/CircleImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="@drawable/circular_selectable_item_background"
						/>

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/CircleImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="@drawable/circular_selectable_item_background"
						/>
					</LinearLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.button.MaterialButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button1"
				android:text="Action Button"
				android:layout_marginTop="4dp"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				style="@style/Button"
			/>

			<com.google.android.material.button.MaterialButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button2"
				android:text="Bordered Button"
				android:layout_marginTop="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				style="@style/Button.Bordered"
			/>

			<com.google.android.material.button.MaterialButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button3"
				android:text="Text Button"
				android:layout_marginTop="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				style="@style/Button.Text"
			/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/menu_fab"
		android:layout_gravity="bottom|end"
		app:srcCompat="@drawable/ic_add"
		app:tint="?textOnAccent"
		app:backgroundTint="?colorAccent"
		android:layout_margin="16dp"
	/>

	<com.google.android.material.circularreveal.CircularRevealFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/sheet"
		android:background="#47000000"
		android:visibility="invisible"
		app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior"
	>
		<com.google.android.material.card.MaterialCardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			style="@style/Card"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_action1"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Water"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_action2"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Transplant"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_action3"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Environment"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="240dp"
					android:text="log action"
					app:drawableTint="#ffffff"
					android:gravity="center_horizontal"
					android:padding="16dp"
					android:textSize="16sp"
					android:textColor="#ffffff"
					android:fontFamily="sans-serif-smallcaps"
					android:textStyle="bold"
					android:background="?colorAccent"
				/>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</com.google.android.material.circularreveal.CircularRevealFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
