<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/container"
	android:fitsSystemWindows="true"
	android:transitionName="content_area"
>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_layout"
	>
		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toolbar"
			android:background="?colorSurface"
			app:titleTextColor="?textOnSurface"
		/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_anchor="@id/toolbar_layout"
		app:layout_anchorGravity="bottom"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:background="?colorSurface"
	>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/content"
		>
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:fillViewport="true"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:orientation="vertical"
					android:paddingBottom="72dp"
				>
					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/header"
							android:text="@string/add_crop_details_title"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							android:textAppearance="@style/Text.Header"
						/>

						<com.google.android.material.imageview.ShapeableImageView
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:id="@+id/circle_preview"
							android:scaleType="centerCrop"
							android:adjustViewBounds="true"
							app:shapeAppearanceOverlay="@style/CircleImage"
							app:srcCompat="@drawable/sample"
							android:clickable="true"
							android:focusable="true"
							android:foreground="@drawable/circular_selectable_item_background"
							android:layout_marginTop="@dimen/section_header_spacing"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintWidth_percent="0.25"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/header"
							android:transitionName="crop_image"
						/>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/crop_name"
							android:hint="@string/add_crop_details_name"
							android:layout_marginTop="@dimen/section_header_spacing"
							android:layout_marginStart="18dp"
							app:layout_constraintStart_toEndOf="@id/circle_preview"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/header"
							android:transitionName="crop_name"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/crop_genetics"
							android:hint="@string/add_crop_details_genetics"
							android:layout_marginStart="18dp"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@id/crop_name"
							app:layout_constraintStart_toEndOf="@id/circle_preview"
							app:layout_constraintEnd_toEndOf="parent"
							android:transitionName="crop_genetics"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/crop_num_plants"
							android:hint="@string/add_crop_details_number_plants"
							android:layout_marginStart="18dp"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@id/crop_genetics"
							app:layout_constraintStart_toEndOf="@id/circle_preview"
							app:layout_constraintEnd_toEndOf="parent"
							android:transitionName="crop_genetics"
						>
							<com.google.android.material.textfield.TextInputEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:maxLines="1"
								android:imeOptions="actionNext"
								android:text="1"
								android:inputType="number"
							/>
						</com.google.android.material.textfield.TextInputLayout>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:layout_marginTop="@dimen/section_spacing"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/header"
							android:text="@string/add_crop_additional_title"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							android:textAppearance="@style/Text.Header"
						/>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/medium_type"
							android:hint="@string/add_crop_medium_type"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@+id/header"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							style="@style/Dropdown"
						>
							<me.anon.grow3.view.DropDownEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/medium_type_options"
								app:singleSelection="true"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/medium_size"
							android:hint="@string/add_crop_medium_size"
							android:layout_marginTop="@dimen/section_spacing"
							android:layout_marginEnd="6dp"
							app:layout_constraintTop_toBottomOf="@id/medium_type"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toStartOf="@+id/medium_size_unit"
						>
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:inputType="number"
							/>
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/medium_size_unit"
							android:layout_marginStart="6dp"
							android:layout_marginTop="@dimen/section_spacing"
							app:layout_constraintTop_toBottomOf="@id/medium_type"
							app:layout_constraintStart_toEndOf="@+id/medium_size"
							app:layout_constraintEnd_toEndOf="parent"
							style="@style/Dropdown"
						>
							<me.anon.grow3.view.DropDownEditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:singleSelection="true"
								app:required="true"
								app:menu="@menu/quantity_units"
							/>
						</com.google.android.material.textfield.TextInputLayout>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:layout_marginTop="@dimen/section_spacing"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/header"
							android:text="@string/add_crop_stages_title"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							android:textAppearance="@style/Text.Header"
						/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				</LinearLayout>
			</ScrollView>
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
