<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/Card"
>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
	>
		<include layout="@layout/stub_card_header" android:id="@+id/include_stub_card_header" />

		<com.google.android.flexbox.FlexboxLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/content"
			android:layout_marginTop="@dimen/section_spacing"
			app:layout_constraintTop_toBottomOf="@id/include_stub_card_header"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="parent"
			android:paddingBottom="8dp"
			app:flexWrap="wrap"
			app:flexDirection="row"
			app:dividerDrawable="@drawable/section_spacer"
			app:showDivider="middle"
		/>

		<com.google.android.flexbox.FlexboxLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/crops_container"
			android:layout_marginTop="@dimen/section_header_spacing"
			app:layout_constraintTop_toBottomOf="@id/content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="parent"
			android:paddingBottom="8dp"
			app:flexWrap="wrap"
			app:flexDirection="row"
			app:dividerDrawable="@drawable/section_spacer"
			app:showDivider="middle"
			android:visibility="gone"
		/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
