<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/Card"
>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
	>
		<me.anon.grow3.view.LogHeaderView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/header"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/content"
			android:layout_marginTop="@dimen/content_spacing"
			app:layout_constraintTop_toBottomOf="@id/header"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="parent"
			style="@style/Text.Body"
			tools:text="Changed from Planted (10 days) to Vegetation"
		/>
		
		<me.anon.grow3.view.LogFooterView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/footer"
			app:layout_constraintTop_toBottomOf="@id/content"
		/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
