<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/stages_header"
			android:text="@string/view_diary_stages_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@id/stages_view"
			android:layout_marginBottom="@dimen/section_spacing"
			app:layout_goneMarginBottom="0dp"
			android:visibility="gone"
			android:textAppearance="@style/Text.Header"
		/>

		<me.anon.grow3.view.StageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/stages_view"
			app:layout_constraintBottom_toBottomOf="parent"
		/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
