<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/Card"
>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
	>
		<com.google.android.material.textview.MaterialTextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/view_logs"
			android:text="Filter logs"
			android:drawableStart="@drawable/menu_ic_calendar"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			style="@style/Text.Link.End"
		/>

<!--		<com.google.android.material.textview.MaterialTextView-->
<!--			android:layout_width="0dp"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:id="@+id/view_stats"-->
<!--			android:text="Filter stats"-->
<!--			android:drawableStart="@drawable/menu_ic_calendar"-->
<!--			app:layout_constraintTop_toBottomOf="@id/view_logs"-->
<!--			app:layout_constraintStart_toStartOf="parent"-->
<!--			app:layout_constraintEnd_toEndOf="parent"-->
<!--			style="@style/Text.Link.End"-->
<!--		/>-->
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
