<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<include android:id="@+id/include_toolbar" layout="@layout/include_toolbar" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="72dp"
		>
			<!-- stages -->
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/section_spacing"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
				>
					<me.anon.grow3.view.StageView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/stages_view"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<!-- details -->
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/content_margin"
				>
					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/crop_name"
						android:hint="Crop name"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/Input"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLines="1"
							android:imeOptions="actionNext"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/crop_genetics"
						android:hint="@string/add_crop_details_genetics"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/crop_name"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLines="1"
							android:imeOptions="actionNext"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/crop_num_plants"
						android:hint="@string/add_crop_details_number_plants"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/crop_genetics"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						android:transitionName="crop_genetics"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLines="1"
							android:imeOptions="actionNext"
							android:text="1"
							android:inputType="number"
						/>
					</com.google.android.material.textfield.TextInputLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<!-- recent photos -->
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/content_margin"
					android:paddingStart="@dimen/content_margin"
					android:paddingBottom="@dimen/content_margin"
					android:paddingEnd="8dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/photos_header"
						android:text="Recent Photos"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						style="@style/Text.Header"
					/>

					<com.google.android.flexbox.FlexboxLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/photo_container"
						android:orientation="horizontal"
						android:showDividers="middle"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/photos_header"
						app:layout_constraintEnd_toStartOf="@id/more_photos"
						app:layout_constraintBottom_toBottomOf="parent"
						app:flexDirection="row"
						app:flexWrap="wrap"
						app:maxLine="2"
						app:dividerDrawable="@drawable/spacer_16dp"
						app:dividerDrawableVertical="@drawable/spacer_16dp"
						app:showDivider="middle"
						app:showDividerVertical="middle"
					/>

					<ImageView
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:id="@+id/more_photos"
						android:background="?actionBarItemBackground"
						android:clickable="true"
						android:focusable="true"
						android:padding="16dp"
						app:srcCompat="@drawable/ic_arrow_forward"
						app:tint="@color/text_surface_color"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/photos_header"
						app:layout_constraintBottom_toBottomOf="parent"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
