<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main_content"
>
	<androidx.fragment.app.FragmentContainerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/content"
	/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fade_overlay"
		android:alpha="0"
		android:visibility="gone"
		android:background="#000000"
		android:focusableInTouchMode="false"
		android:filterTouchesWhenObscured="false"
	/>
</FrameLayout>
