<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:flexWrap="wrap"
	app:dividerDrawable="@drawable/spacer_4dp"
	app:showDivider="middle"
	app:alignItems="stretch"
>
	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_flexGrow="1"
		style="@style/Input"
	>
		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:maxLines="1"
			android:singleLine="true"
			android:inputType="numberDecimal"
		/>
	</com.google.android.material.textfield.TextInputLayout>
</com.google.android.flexbox.FlexboxLayout>
