<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_layout"
		android:background="?colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	>
		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/toolbar"
			app:navigationIcon="@drawable/ic_arrow_back"
		/>
	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_camera"
		app:layout_anchor="@id/toolbar_layout"
		app:layout_anchorGravity="bottom|end"
		android:visibility="gone"
	/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycler_view"
		android:clipToPadding="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/menu_fab"
		android:layout_gravity="bottom|end"
		app:srcCompat="@drawable/ic_add"
		app:tint="?textOnAccent"
		app:backgroundTint="?colorAccent"
		android:layout_margin="16dp"
		app:layout_dodgeInsetEdges="all"
	/>

	<com.google.android.material.circularreveal.CircularRevealFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/sheet"
		android:background="#47000000"
		android:visibility="invisible"
		app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior"
	>
		<com.google.android.material.card.MaterialCardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/menu_log_container"
				android:orientation="vertical"
			>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="200dp"
					android:text="log action"
					app:drawableTint="#ffffff"
					android:gravity="center_horizontal"
					android:padding="16dp"
					android:textSize="16sp"
					android:textColor="#ffffff"
					android:fontFamily="sans-serif-smallcaps"
					android:textStyle="bold"
					android:background="?colorAccent"
					app:drawableEndCompat="@drawable/ic_arrow_forward"
				/>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</com.google.android.material.circularreveal.CircularRevealFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
