<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="256dp"
		android:id="@+id/toolbar_layout"
		android:background="?colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	>
		<com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/collapsing_toolbar_layout"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:expandedTitleMarginStart="16dp"
		>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/sample"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
				app:layout_collapseMode="parallax"
				android:tint="#2F000000"
			/>

			<com.google.android.material.appbar.MaterialToolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/toolbar"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/ic_arrow_back"
			/>
		</com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_camera"
		app:layout_anchor="@id/toolbar_layout"
		app:layout_anchorGravity="bottom|end"
		android:visibility="gone"
	/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycler_view"
		android:clipToPadding="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/menu_fab"
		android:layout_gravity="bottom|end"
		app:srcCompat="@drawable/ic_add"
		app:tint="?textOnAccent"
		app:backgroundTint="?colorAccent"
		android:layout_margin="16dp"
		app:layout_dodgeInsetEdges="all"
	/>

	<com.google.android.material.circularreveal.CircularRevealFrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/sheet"
		android:background="#47000000"
		android:visibility="invisible"
		app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior"
	>
		<com.google.android.material.card.MaterialCardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_water"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Water"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_transplant"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Transplant"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_environment"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Environment"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_maintenance"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Maintenance"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_pesticide"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Pesticide"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/menu_log_photo"
					android:orientation="horizontal"
					android:paddingStart="18dp"
					android:paddingEnd="18dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:background="?selectableItemBackground"
					android:clickable="true"
					android:focusable="true"
				>
					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:padding="4dp"
						app:srcCompat="@drawable/ic_calendar"
						app:tint="?textOnSurface"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Photo"
						android:textSize="16sp"
						android:layout_marginStart="18dp"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="240dp"
					android:text="log action"
					app:drawableTint="#ffffff"
					android:gravity="center_horizontal"
					android:padding="16dp"
					android:textSize="16sp"
					android:textColor="#ffffff"
					android:fontFamily="sans-serif-smallcaps"
					android:textStyle="bold"
					android:background="?colorAccent"
				/>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</com.google.android.material.circularreveal.CircularRevealFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
