<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progress"
		android:layout_gravity="center"
		android:visibility="visible"
		tools:visibility="gone"
	/>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/content_scroller"
		android:clipToPadding="false"
		android:fillViewport="true"
		android:visibility="gone"
		android:animateLayoutChanges="true"
		tools:visibility="visible"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/content_container"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="@dimen/fab_spacing"
		>
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/details_card"
				android:visibility="gone"
				tools:visibility="visible"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/details_header"
						android:text="@string/add_diary_details_title"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						android:textAppearance="@style/Text.Header"
					/>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/diary_name"
						android:hint="@string/add_diary_details_name"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/details_header"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:maxLines="1"
							android:imeOptions="actionNext"
						/>
					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/date"
						android:hint="@string/add_diary_details_date"
						android:layout_marginTop="@dimen/section_spacing"
						app:layout_constraintTop_toBottomOf="@id/diary_name"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:startIconDrawable="@drawable/ic_calendar"
					>
						<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="01/01/2020 01:01:00"
							android:editable="false"
							android:inputType="none"
						/>
					</com.google.android.material.textfield.TextInputLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/crops_card"
				android:visibility="gone"
				tools:visibility="visible"
				style="@style/Card"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="16dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/header"
						android:text="@string/add_diary_crops_title"
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						android:textAppearance="@style/Text.Header"
					/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/crops_container"
						android:divider="@drawable/divider"
						android:showDividers="middle"
						android:orientation="vertical"
						android:layout_marginStart="8dp"
						android:layout_marginEnd="8dp"
						app:layout_constraintTop_toBottomOf="@id/header"
						app:layout_constraintBottom_toTopOf="@id/add_crop"
						android:layout_marginBottom="@dimen/section_spacing"
						android:layout_marginTop="@dimen/section_spacing"
					/>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/add_crop"
						android:text="@string/add_diary_crops_add"
						style="@style/Button.Text"
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<include
				layout="@layout/card_stages"
				android:id="@+id/include_card_stages"
				android:visibility="gone"
				tools:visibility="visible"
			/>
			
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/delete_diary"
				android:text="Delete diary"
				android:layout_marginTop="4dp"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="12dp"
				android:visibility="gone"
				tools:visibility="visible"
				style="@style/Button.Danger"
			/>
		</LinearLayout>
	</ScrollView>
</FrameLayout>
