<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/log_container"
	android:orientation="horizontal"
	android:paddingStart="18dp"
	android:paddingEnd="18dp"
	android:paddingTop="12dp"
	android:paddingBottom="12dp"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
>
	<ImageView
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:id="@+id/log_action"
		android:padding="4dp"
		app:srcCompat="@drawable/ic_calendar"
		app:tint="?textOnSurface"
	/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/log_name"
		android:textSize="16sp"
		android:layout_marginStart="18dp"
		android:gravity="center_vertical"
	/>
</LinearLayout>