<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minWidth="160dp"
>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/label"
		android:gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="@dimen/text_body"
		style="@style/Text.Header.Sub"
	/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/data"
		android:textSize="@dimen/text_body"
		android:layout_marginStart="8dp"
		android:gravity="center_vertical"
		style="@style/Text"
	/>
</LinearLayout>
