<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/description"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:hint="Description"
	>
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLines="1"
			android:singleLine="true"
			android:nextFocusDown="@id/amount_edit"
		/>
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/amount"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_weight="2"
		app:hintEnabled="false"
		app:suffixText="ml"
	>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/amount_edit"
			android:maxLines="1"
			android:hint="0"
			android:inputType="numberDecimal"
			android:imeOptions="actionNext"
		/>
	</com.google.android.material.textfield.TextInputLayout>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/totals"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="4dp"
		android:minWidth="64dp"
		android:visibility="gone"
		tools:text="\@300ml"
		style="@style/Text"
	/>
</LinearLayout>