<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="92dp"
	android:layout_height="92dp"
	app:cardElevation="2dp"
	app:cardCornerRadius="8dp"
	app:cardUseCompatPadding="false"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:layout_marginEnd="8dp"
	android:layout_marginBottom="8dp"
	style="@style/Widget.MaterialComponents.CardView"
>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/image"
		android:src="@drawable/ic_image"
		android:scaleType="centerCrop"
		android:layout_gravity="center"
	/>
</com.google.android.material.card.MaterialCardView>
