<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="88dp"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:elevation="4dp"
				style="@style/PaperCard"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/water_details_title"
					style="@style/SectionTitle"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:divider="?android:listDivider"
					android:showDividers="middle"
					android:layout_marginTop="16dp"
				>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:divider="@drawable/vertical_full_divider"
						android:showDividers="middle"
					>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1"
							android:weightSum="3"
						>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/water_ph_label"
								style="@style/SubsectionTitle"
							/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/water_ph"
								android:hint="6.4"
								android:inputType="numberDecimal"
								android:layout_gravity="bottom"
								android:nextFocusDown="@+id/water_ppm"
								style="@style/SubsectionSubTitle"
							/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1"
						>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/ppm_label"
								android:text="@string/ppm_label"
								style="@style/SubsectionTitle"
							/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/water_ppm"
								android:hint="250"
								android:inputType="number|numberDecimal"
								android:layout_gravity="bottom"
								android:nextFocusDown="@+id/runoff_ph"
								style="@style/SubsectionSubTitle"
							/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1"
						>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="@string/runoff_label"
								style="@style/SubsectionTitle"
							/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/runoff_ph"
								android:hint="6.4"
								android:inputType="numberDecimal"
								android:layout_gravity="bottom"
								android:nextFocusDown="@+id/amount"
								style="@style/SubsectionSubTitle"
							/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="16dp"
						android:divider="@drawable/vertical_full_divider"
						android:showDividers="middle"
						android:weightSum="3"
					>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
						>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/amount_label"
								android:text="@string/amount_label"
								style="@style/SubsectionTitle"
							/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/amount"
								android:hint="250ml"
								android:inputType="numberDecimal"
								android:nextFocusDown="@+id/date"
								style="@style/SubsectionSubTitle"
							/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/temp_container"
							android:orientation="vertical"
							android:layout_weight="1"
							android:visibility="gone"
						>
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/temp_label"
								android:text="@string/temp_label"
								style="@style/SubsectionTitle"
							/>

							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/temp"
								android:hint="24ºC"
								android:inputType="numberDecimal"
								android:nextFocusDown="@+id/date"
								style="@style/SubsectionSubTitle"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="8dp"
				android:elevation="4dp"
				style="@style/PaperCard"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/additives_title"
					style="@style/SectionTitle"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/additive_container"
					android:orientation="vertical"
					android:divider="?android:listDivider"
					android:showDividers="middle"
					android:layout_marginTop="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/new_additive"
						android:text="@string/new_additive"
						android:textStyle="bold"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:paddingTop="18dp"
						android:paddingBottom="18dp"
						android:background="?selectableItemBackground"
					/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="8dp"
				android:elevation="4dp"
				style="@style/PaperCard"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/date_and_time_header"
					style="@style/SectionTitle"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:divider="?android:listDivider"
					android:showDividers="middle"
					android:layout_marginTop="16dp"
				>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/date_container"
						android:orientation="vertical"
						android:padding="16dp"
						android:background="?selectableItemBackground"
					>
						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/date_now"
							android:layout_alignParentEnd="true"
							android:text="@string/date_now"
							style="@style/Widget.MaterialComponents.Button.TextButton"
						/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/date_text"
							android:text="@string/date_label"
							android:layout_toStartOf="@id/date_now"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/date"
							android:editable="false"
							android:inputType="none"
							android:text="@string/today"
							android:layout_toStartOf="@id/date_now"
							android:layout_below="@id/date_text"
							style="@style/SubsectionSubTitle"
						/>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="8dp"
				android:elevation="4dp"
				style="@style/PaperCard"
			>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/notes_title"
					style="@style/SectionTitle"
				/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:divider="?android:listDivider"
					android:showDividers="middle"
					android:layout_marginTop="16dp"
				>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:paddingTop="8dp"
						android:paddingBottom="16dp"
					>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/notes_label"
							style="@style/SubsectionTitle"
						/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/notes"
							android:inputType="none"
							android:lines="4"
							android:gravity="top"
							style="@style/SubsectionSubTitle"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fab_complete"
		app:backgroundTint="#4CAF50"
		app:srcCompat="@drawable/ic_floting_done"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
	/>
</FrameLayout>
