<?xml version="1.0" encoding="utf-8"?>

<com.prolificinteractive.materialcalendarview.MaterialCalendarView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="300dp"
	android:id="@+id/calendar"
	android:layout_marginBottom="12dp"
	app:mcv_tileWidth="match_parent"
	app:mcv_showOtherDates="other_months"
	app:mcv_calendarMode="month"
	app:mcv_dateTextAppearance="?textAppearanceBody1"
/>
