<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minWidth="120dp"
>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/label"
		android:gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		style="@style/SubsectionTitle"
	/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/data"
		android:textSize="14sp"
		android:textColor="?android:textColorSecondary"
		android:layout_marginStart="8dp"
		android:fontFamily="sans-serif-light"
		android:gravity="center_vertical"
	/>
</LinearLayout>
