<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
	>
		<com.prolificinteractive.materialcalendarview.MaterialCalendarView
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:id="@+id/calendar"
			android:layout_marginBottom="12dp"
			app:mcv_tileWidth="match_parent"
			app:mcv_showOtherDates="other_months"
			app:mcv_calendarMode="month"
			app:mcv_dateTextAppearance="?textAppearanceBody1"
		/>

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/recycler_view"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="88dp"
			android:clipToPadding="false"
		/>
	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fab_add"
		app:backgroundTint="#E10A19"
		app:srcCompat="@drawable/ic_floting_add"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
	/>
</FrameLayout>
