<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/formatters"
	/>

	<androidx.appcompat.widget.AppCompatCheckBox
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:id="@+id/include_images"
		android:text="@string/export_dialog_label"
		android:layout_marginTop="16dp"
		android:checked="true"
		android:clickable="true"
		style="@style/SubsectionTitle"
	/>
</LinearLayout>
