<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/name"
			android:layout_weight="1"
			android:hint="Name"
			android:inputType="text|textCapWords"
		/>
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:text="Select plants"
		android:layout_marginTop="16dp"
		style="@style/SubsectionTitle"
	/>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycler_view"
		android:layout_marginTop="8dp"
	/>
</LinearLayout>
