<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/action_container"
	android:orientation="horizontal"
	android:divider="@drawable/action_vertical_full_divider"
	android:showDividers="middle"
	android:dividerPadding="8dp"
	android:padding="0dp"
>
	<TextView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/temp"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:paddingBottom="16dp"
		android:paddingTop="16dp"
		android:text="@string/temperature_title"
		android:textColor="#ffffff"
		android:background="?selectableItemBackground"
	/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/humidity"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:paddingBottom="16dp"
		android:paddingTop="16dp"
		android:text="@string/humidity"
		android:textColor="#ffffff"
		android:background="?selectableItemBackground"
	/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:id="@+id/note"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center"
		android:paddingBottom="16dp"
		android:paddingTop="16dp"
		android:text="@string/menu_note"
		android:textColor="#ffffff"
		android:background="?selectableItemBackground"
	/>
</LinearLayout>
