<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="88dp"
			android:clipToPadding="false"
		>
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentPadding="12dp"
			>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/name"
						style="@style/SubsectionTitle"
						tools:text="Garden name"
					/>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/actions"
						android:layout_marginTop="8dp"
						android:orientation="horizontal"
						app:layout_constraintTop_toBottomOf="@+id/name"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
					>
						<com.google.android.material.button.MaterialButton
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/action_feed"
							style="@style/Widget.MaterialComponents.Button.TextButton"
						/>
						<com.google.android.material.button.MaterialButton
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/action_action"
							style="@style/Widget.MaterialComponents.Button.TextButton"
						/>
						<com.google.android.material.button.MaterialButton
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/action_note"
							style="@style/Widget.MaterialComponents.Button.TextButton"
						/>
					</LinearLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Last photos"
				android:layout_marginTop="16dp"
				style="@style/SubsectionTitle"
				tools:text="Plants"
			/>

			<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/image_recycler_view"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Plants"
				android:layout_marginTop="16dp"
				style="@style/SubsectionTitle"
				tools:text="Plants"
			/>

			<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/recycler_view"
			/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fab_add"
		android:layout_gravity="bottom|right"
		android:layout_margin="16dp"
		android:src="@drawable/ic_floting_add"
		app:backgroundTint="#E57373"
	/>
</FrameLayout>
