<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardElevation="2dp"
	app:cardCornerRadius="8dp"
	app:cardUseCompatPadding="false"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:layout_marginEnd="8dp"
	android:layout_marginBottom="8dp"
	style="@style/Widget.MaterialComponents.CardView"
>
	<me.anon.view.SquareRelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/image"
			android:src="@drawable/ic_image"
			android:scaleType="centerCrop"
			android:layout_centerInParent="true"
		/>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/selection"
			android:padding="4dp"
			android:layout_margin="4dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
		/>
	</me.anon.view.SquareRelativeLayout>
</com.google.android.material.card.MaterialCardView>
