<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/image_box"
	android:background="#ff000000"
>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progress"
		android:layout_gravity="center"
		style="?android:attr/progressBarStyleLarge"
	/>

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/image"
		android:layout_gravity="center"
		android:scaleType="centerInside"
	/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:layout_gravity="bottom"
		android:background="#60000000"
	>
		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:id="@+id/comment_icon"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_empty_comment"
		/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/taken"
			android:textColor="#ffffffff"
			android:layout_toLeftOf="@id/comment_icon"
		/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/comment"
			android:gravity="top"
			android:layout_below="@id/taken"
			android:layout_marginTop="8dp"
			android:background="@null"
			android:maxLines="1"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:textColor="#Afffffff"
			android:shadowColor="#000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:textSize="14sp"
			android:layout_marginBottom="8dp"
			android:paddingBottom="12dp"
			android:visibility="gone"
		/>
	</RelativeLayout>
</FrameLayout>
