<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycler_view"
		android:paddingLeft="12dp"
		android:paddingBottom="88dp"
		android:clipToPadding="false"
	/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/empty"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:visibility="gone"
	>
		<ImageView
			android:layout_width="@dimen/empty_size"
			android:layout_height="@dimen/empty_size"
			app:srcCompat="@drawable/ic_photo"
			app:tint="?android:textColorTertiary"
			android:alpha="0.2"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/empty_photos"
			android:textColor="?android:textColorTertiary"
			android:layout_marginTop="12dp"
			android:layout_gravity="center_horizontal"
		/>
	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fab_photo"
		app:backgroundTint="#2196F3"
		app:srcCompat="@drawable/ic_floating_photo"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
	/>
</FrameLayout>
