<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/image_box"
	android:background="#ff000000"
>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progress"
		android:layout_gravity="center"
		style="?android:attr/progressBarStyleLarge"
	/>

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/image"
		android:layout_gravity="center"
		android:scaleType="centerInside"
	/>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="#60000000"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:id="@+id/comment_icon"
			android:src="@drawable/ic_empty_comment"
			android:padding="4dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/taken"
			app:layout_constraintBottom_toBottomOf="@id/taken"
		/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/taken"
			android:textColor="#ffffffff"
			android:padding="16dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/comment_icon"
		/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/comment"
			android:gravity="top"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:background="@null"
			android:maxLines="1"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:textColor="#Afffffff"
			android:shadowColor="#000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:textSize="14sp"
			android:paddingBottom="24dp"
			android:visibility="gone"
			app:layout_constraintTop_toBottomOf="@id/taken"
		/>
	</android.support.constraint.ConstraintLayout>
</FrameLayout>
