<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/n"
			android:layout_weight="1"
			android:inputType="numberDecimal"
			android:nextFocusDown="@+id/p"
			android:hint="N"
		/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/p"
			android:layout_weight="1"
			android:nextFocusDown="@+id/k"
			android:inputType="numberDecimal"
			android:hint="P"
		/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/k"
			android:inputType="numberDecimal"
			android:nextFocusDown="@+id/ca"
			android:layout_weight="1"
			android:hint="K"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="4dp"
	>
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/ca"
			android:inputType="numberDecimal"
			android:layout_weight="1"
			android:nextFocusDown="@+id/s"
			android:hint="Ca"
		/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/s"
			android:inputType="numberDecimal"
			android:layout_weight="1"
			android:nextFocusDown="@+id/mg"
			android:hint="S"
		/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/mg"
			android:inputType="numberDecimal"
			android:layout_weight="1"
			android:hint="Mg"
		/>
	</LinearLayout>
</LinearLayout>
