<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:chart="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/general_title"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:orientation="vertical"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/germ_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/germination_label"
							android:gravity="center_vertical"
							android:ellipsize="end"
							android:singleLine="true"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/germ_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/seedling_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/seedling_label"
							android:gravity="center_vertical"
							android:ellipsize="end"
							android:singleLine="true"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/seedling_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/cutting_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/cutting_label"
							android:gravity="center_vertical"
							android:ellipsize="end"
							android:singleLine="true"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/cutting_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/veg_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:text="@string/vegetation_label"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:ellipsize="end"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:id="@+id/veg_time"
							android:layout_weight="2"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/flower_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/flower_label"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/flower_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/dry_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/drying_label"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/dry_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:id="@+id/cure_time_container"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:visibility="gone"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/curing_label"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/cure_time"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/total_time_label"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/grow_time"
						android:textSize="14sp"
						android:textColor="?android:textColorSecondary"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/total_waters_label"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/water_count"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/total_flushes_label"
							android:gravity="center_vertical"
							style="@style/SubsectionTitle"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/flush_count"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/ave_time_between_water_label"
							android:gravity="center"
							style="@style/SubsectionTitle"
							android:singleLine="false"
							android:layout_gravity="center_vertical"
						/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/ave_water"
							android:textSize="14sp"
							android:textColor="?android:textColorSecondary"
							android:layout_marginLeft="8dp"
							android:fontFamily="sans-serif-light"
							android:gravity="center"
							android:layout_gravity="center_vertical"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			android:paddingBottom="12dp"
			android:paddingTop="0dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/additive_title"
				android:text="@string/additives"
				android:paddingBottom="8dp"
				android:paddingTop="16dp"
				style="@style/SectionTitle"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/additive_selector"
				android:text="@string/filter_additives"
				android:textColor="?android:textColorPrimary"
				chart:layout_constraintTop_toTopOf="parent"
				chart:layout_constraintEnd_toEndOf="parent"
				android:drawableEnd="@drawable/ic_dropdown"
				android:drawableTint="?android:textColorPrimary"
				android:drawablePadding="8dp"
				android:padding="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:focusable="true"
				android:background="?selectableItemBackground"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:id="@+id/additives"
				android:padding="16dp"
				android:layout_marginTop="16dp"
				chart:layout_constraintTop_toBottomOf="@id/additive_title"
				chart:layout_constraintStart_toStartOf="parent"
				chart:layout_constraintEnd_toEndOf="parent"
			/>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ph_title"
				style="@style/SectionTitle"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:id="@+id/input_ph"
				android:padding="16dp"
				android:layout_marginTop="24dp"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="16dp"
			>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/min"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/min_input_ph"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/max"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/max_input_ph"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ave"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/ave_input_ph"
						android:textSize="14sp"
						android:textColor="?android:textColorPrimary"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ppm_title"
				android:text="@string/ppm_title"
				style="@style/SectionTitle"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:id="@+id/ppm"
				android:padding="16dp"
				android:layout_marginTop="24dp"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="16dp"
			>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/min"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/min_ppm"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/max"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/max_ppm"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ave"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/ave_ppm"
						android:textSize="14sp"
						android:textColor="?android:textColorPrimary"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/temp_container"
			android:orientation="vertical"
			android:layout_marginTop="8dp"
			android:elevation="4dp"
			android:visibility="gone"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/temperature_title"
				style="@style/SectionTitle"
			/>

			<com.github.mikephil.charting.charts.LineChart
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:id="@+id/temp"
				android:padding="16dp"
				android:layout_marginTop="24dp"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="16dp"
			>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/min"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/min_temp"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/max"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/max_temp"
						android:textSize="14sp"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
						android:textColor="?android:textColorPrimary"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ave"
						android:gravity="center_vertical"
						style="@style/SubsectionTitle"
						android:textColor="?android:textColorPrimary"
					/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/ave_temp"
						android:textSize="14sp"
						android:textColor="?android:textColorPrimary"
						android:layout_marginLeft="8dp"
						android:fontFamily="sans-serif-light"
						android:gravity="center_vertical"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
